Play=play.png
Pause=pause.png
Load=Forward32.gif
Reset=Home32.gif
GoCommand=Refresh32.gif
AddFavoriteCommand=Favorite32.gif
ErrorTitle=Browser Error
FavoritePrompt=Enter name
FavoritePromptTitle=Add Favorite
FavoriteFirstItem=All Favorites
SetHomeCommand=Set Home
